[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --flake8 --cov
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	# workaround for skyfielders/python-skyfield#286
	ignore:object of type .* cannot be safely interpreted as an integer:::5
